In [38]:
import pandas as pd 
import numpy as np

In [39]:
df = pd.read_csv("D:\DBDA\Projects\project 1\combined_al.csv")
#df.head()

In [40]:
df.replace('Not Mentioned', np.nan, inplace=True)

In [41]:
df1 = df[["Min_exp","Max_exp","Max_sal"]]

In [42]:
test_data = df1[df1["Max_sal"].isnull()]

In [43]:
df1.dropna(inplace=True)
#df1

C:\Users\ASUS\AppData\Local\Temp\ipykernel_16184\3194448428.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dropna(inplace=True)

In [44]:
y_train = df1["Max_sal"]
#y_train
x_train = df1.drop("Max_sal",axis=1)
#x_train

In [45]:
x_test = test_data.drop("Max_sal",axis=1)
x_test.isnull().sum()
#x_test

Min_exp    481
Max_exp    653
dtype: int64

In [46]:
from sklearn.ensemble import HistGradientBoostingRegressor
hgb = HistGradientBoostingRegressor()
hgb.fit(x_train,y_train)

HistGradientBoostingRegressor()

In [47]:
y_pred = hgb.predict(x_test)
y_pred

array([1965148.31274782,  896846.89929173, 9090682.7399611 , ...,
       1440584.78822399,  896846.89929173, 2980297.98739024])

In [48]:
test_data.loc[test_data.Max_sal.isnull(),"Max_sal"] = y_pred
#test_data

In [49]:
frames = [df1,test_data]
final_max_sal = pd.concat(frames)
#final_max_sal
final_max_sal.isnull().sum()

Min_exp    481
Max_exp    653
Max_sal      0
dtype: int64

In [50]:
df2 = df[["Min_exp","Max_exp","Min_sal"]]
test_data1 = df2[df2["Min_sal"].isnull()]
df2.dropna(inplace=True)
df2.isnull().sum()
y_train = df2["Min_sal"]
x_train = df2.drop("Min_sal",axis=1)
x_train
from sklearn.ensemble import HistGradientBoostingRegressor
hgb = HistGradientBoostingRegressor()
hgb.fit(x_train,y_train)
x_test = test_data1.drop("Min_sal",axis=1)
x_test.isnull().sum()
y_pred = hgb.predict(x_test)
test_data1.loc[test_data1.Min_sal.isnull(),"Min_sal"] = y_pred
test_data1

C:\Users\ASUS\AppData\Local\Temp\ipykernel_16184\1493744979.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.dropna(inplace=True)

      Min_exp  Max_exp       Min_sal
0         NaN      NaN  9.348505e+05
1         0.0      1.0  2.808375e+05
2         5.0     10.0  1.211702e+06
3         3.0      7.0  8.045813e+05
4         2.0      5.0  5.669926e+05
...       ...      ...           ...
61861     1.0      3.0  3.138507e+05
61862     3.0      6.0  7.082039e+05
61863     3.0      7.0  8.045813e+05
61865     0.0      1.0  2.808375e+05
61866     4.0      8.0  9.704819e+05

[53834 rows x 3 columns]

In [51]:
frames = [df2,test_data1]
final_Min_sal = pd.concat(frames)

In [52]:
df.Max_sal = final_max_sal.Max_sal
df.Min_sal = final_Min_sal.Min_sal

In [53]:
df

,Unnamed: 0,Min_exp,Max_exp,Min_sal,Max_sal,job_title,location,date,rating,company_name,role,industry_type,functional_area,emp_type,education
0,0,NaN,NaN,9.348505e+05,1.965148e+06,android developer,NaN,2023-05-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,0.0,1.0,2.808375e+05,8.968469e+05,android developer,chennai,2023-05-23,3.8,netaxis it solutions p ltd,mobile app developer,it,software and qa,fulltime,graduate
2,2,5.0,10.0,1.211702e+06,9.090683e+06,android developer,bhubaneswar,2023-05-17,NaN,a and d recruitment pvt ltd,mobile app developer,it,software and qa,fulltime,graduate
3,3,3.0,7.0,8.045813e+05,1.440585e+06,android developer,bangalore,2023-04-30,NaN,trh consultancy services,mobile app developer,it,software and qa,fulltime,bca
4,4,2.0,5.0,5.669926e+05,1.032755e+06,android developer,hydrabad,2023-04-30,NaN,itforte staffing services private ltd,back end developer,recruitment,software and qa,fulltime,graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61862,2896,3.0,6.0,7.082039e+05,1.499118e+06,technical support engineer,gurgaon,2023-05-01,NaN,right step consulting,network support engineer,recruitment,networks,fulltime,be
61863,2897,3.0,7.0,8.045813e+05,1.440585e+06,technical support engineer,noida,2023-05-01,NaN,right step consulting,network manager administrator,recruitment,networks,fulltime,be
61864,2898,2.0,5.0,5.000000e+05,1.500000e+06,technical support engineer,mumbai,2023-05-01,NaN,qween network llp,software development other,it,software and qa,fulltime,graduate
61865,2899,0.0,1.0,2.808375e+05,8.968469e+05,technical support engineer,remote,2023-05-12,NaN,netfuture solutions services pvt ltd,software development other,it,software and qa,fulltime,graduate
61866,2900,4.0,8.0,9.704819e+05,2.980298e+06,technical support engineer,ballabhgarh,NaN,NaN,honeybeez consultancy,software development other,it,software and qa,fulltime,be

In [54]:
columns_to_round = ['Min_sal', 'Max_sal']
df[columns_to_round] = df[columns_to_round].round()
df

,Unnamed: 0,Min_exp,Max_exp,Min_sal,Max_sal,job_title,location,date,rating,company_name,role,industry_type,functional_area,emp_type,education
0,0,NaN,NaN,934850.0,1965148.0,android developer,NaN,2023-05-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,0.0,1.0,280838.0,896847.0,android developer,chennai,2023-05-23,3.8,netaxis it solutions p ltd,mobile app developer,it,software and qa,fulltime,graduate
2,2,5.0,10.0,1211702.0,9090683.0,android developer,bhubaneswar,2023-05-17,NaN,a and d recruitment pvt ltd,mobile app developer,it,software and qa,fulltime,graduate
3,3,3.0,7.0,804581.0,1440585.0,android developer,bangalore,2023-04-30,NaN,trh consultancy services,mobile app developer,it,software and qa,fulltime,bca
4,4,2.0,5.0,566993.0,1032755.0,android developer,hydrabad,2023-04-30,NaN,itforte staffing services private ltd,back end developer,recruitment,software and qa,fulltime,graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61862,2896,3.0,6.0,708204.0,1499118.0,technical support engineer,gurgaon,2023-05-01,NaN,right step consulting,network support engineer,recruitment,networks,fulltime,be
61863,2897,3.0,7.0,804581.0,1440585.0,technical support engineer,noida,2023-05-01,NaN,right step consulting,network manager administrator,recruitment,networks,fulltime,be
61864,2898,2.0,5.0,500000.0,1500000.0,technical support engineer,mumbai,2023-05-01,NaN,qween network llp,software development other,it,software and qa,fulltime,graduate
61865,2899,0.0,1.0,280838.0,896847.0,technical support engineer,remote,2023-05-12,NaN,netfuture solutions services pvt ltd,software development other,it,software and qa,fulltime,graduate
61866,2900,4.0,8.0,970482.0,2980298.0,technical support engineer,ballabhgarh,NaN,NaN,honeybeez consultancy,software development other,it,software and qa,fulltime,be

In [55]:
df.to_csv(r"D:\DBDA\Projects\project 1\combined_all.csv",index=False)